{
  "name": "@klinecharts/preview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:node & npm run dev:vite ",
    "dev:vite": "vite --port 4002",
    "dev:node": "node src/httpserver.js",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/ws": "^8.5.11",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@klinecharts/pro": "^0.1.1",
    "antd": "^5.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "klinecharts": "^9.8.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  }
}
